<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/75d7c65c9d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="left">
                <h1 class="logo">Logo</h1>
                <i class="fa-solid fa-bars menu"></i>
            </div>
            <div class="center header__center active">
                <p class="link active">Home</p>
                <p class="link">About Us</p>
                <p class="link">Services</p>
            </div>
            <div class="right">
                <button class="hire-us">Hire Us</button>
            </div>
        </div>
        <div class="center">
            <div class="left">
                <h2 class="title">Hi! I am a UI/UX <br/> Web Designer<span class="dot dot-a">.</span><span class="dot dot-b">.</span><span class="dot dot-c">.</span></h2>
                <p class="subtitle">Here's Me</p>
                <div class="btn-link-wrapper">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <button class="contact-btn">Contact Me</button>
            </div>
            <div class="middle">
                <img src="../Images/arrow.png"/>
            </div>
            <div class="right">
                <div class="img-wrapper">
                    <img src="../Images/girl.png"/>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>