@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+BR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body,html {
    width: 100%;
    height: 100%;
}

:root {
    --grey:#edeef6;
    --black:rgb(0,0,0);
    --green:rgb(83, 200, 161);
    --blue:rgb(0, 145, 255);
    --darkblue:rgb(52, 103, 254);
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*Header Section*/

.header {
    display: flex;
    width: 100%;
    height: 60px;
    position: relative;
    justify-content: center;
    overflow: visible;
    z-index: 10;
}

.header::after {
    content:"";
    width: 95%;
    height: 1px;
    background-color: var(--grey);
    position: absolute;
    bottom: 0;
}

.header .left {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .left .logo {
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    color:#000;
    position: absolute;
}

.header .left .fa-bars {
    display: none;
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.header .center {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.header .center .link {
    margin: 50px;
    font-family: "Lato",sans-serif;
    color:var(--black);
    cursor: pointer;
}

.header .center .link.active {
    color: var(--darkblue);
    font-weight: 400;
    font-family: "Roboto",sans-serif;
}

.header .right {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .right .hire-us {
    border: none;
    background-color: var(--darkblue);
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 8px;
    color:#fff;
    font-family: "Inter",sans-serif;
    font-size: 15px;
    transition: 0.4s;
}

.header .right .hire-us:hover {
    background-color: var(--blue);
}

/*Center Section*/

.center {
    display: flex;
    width: 100%;
    height: 100%;
}

.center .left {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--grey);
    position: relative;
}

.center .left .title {
    font-family: "Rubik",sans-serif;
    font-size: 40px;
    margin-top: 100px;
    color: var(--darkblue);
    font-weight: 400;
    position: relative;
}

.center .left .dot {
    color:var(--green);
    font-weight: bold;
}

.center .left .dot-a {
    position: absolute;
    margin-left: 20px;
    margin-top: -4px;
    animation: dotc 4s ease-in infinite;
}

.center .left .dot-b {
    margin-top: 5px;
    margin-left:10px;
    position: absolute;
    animation: dotb 4s ease-in infinite;
}

.center .left .dot-c {
    margin-top: -6px;
    position: absolute;
    animation: dotc 4s ease-in infinite;
}

@keyframes dotb {
    0% {
        margin-top:0px;
    }
    50% {
        margin-top:-5px;
    }
    100% {
        margin-top:0px;
    }
}

@keyframes dotc {
    0% {
        margin-top:0px;
    }
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: -10px;
    }
}

.center .left .subtitle {
    font-family: "Poppins",sans-serif;
    margin-top: 20px;
    font-size: 20px;
    color:var(--black);
}

.center .left .btn-link-wrapper {
    margin-top: 30px;
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.center .left .btn-link-wrapper .fa-brands {
    cursor: pointer;
    background-color: var(--black);
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color:#fff;
}

.center .left .contact-btn {
    border: none;
    background-color: var(--blue);
    color:#fff;
    margin-top: 40px;
    font-family: "Inter",sans-serif;
    width: 140px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.center .left .contact-btn:hover {
    background-color: var(--darkblue);
}

.center .middle {
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center .middle img {
    width: 300px;
    transform: rotate(-50deg);
}

.center .right {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.center .right .img-wrapper {
    background-color: var(--darkblue);
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 75px;
    margin-left: 100px;
    border-radius: 40% 50% 20% 30%;
    box-shadow: 2px 6px 14px 8px var(--grey);
}

/*Responsive Design*/

@media screen and (max-width:1293px) {
    .center .middle img {
        width: 230px;
    }
}

@media screen and (max-width:1154px) {
    .center .middle {
        display: none;
    }

    .center .left {
        width: 50%;
    }

    .center .right {
        width: 50%;
        justify-content: center;
    }

    .center .right .img-wrapper {
        margin-top: 60px;
        margin-left: 0;
        max-width: 400px;
    }
}

@media screen and (max-width:1003px) {
    .header .left {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .header .left .logo {
        left:15px;
    }

    .header .center {
        width: 30%;
        height: 90vh;
        background-color: #000;
        position: absolute;
        right: 0;
        top:60px;
        display: none;
        flex-direction: column;
    }

    .header .right {
        display: none;
    }

    .header .left .fa-bars {
        display:block;
        opacity: 1;
        right: 15px;
    }

    .header .center .link {
        color:#fff;
    }
}

@media screen and (max-width:852px) {
    .center {
        flex-direction: column;
    }

    .center .right {
        display: none;
    }

    .center .left {
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .center .left .title {
        font-size: 7vw;
    }

    .center .btn-link-wrapper {
        max-width: 90%;
    }

    .header .center {
        width: 100%;
        display: none;
    }
}

@media screen and (max-width:566px) {
    .center .left .title {
        font-size: 9vw;
    }

    .center .left .btn-link-wrapper .fa-brands {
        width: 35px;
        height: 35px;
    }
}

.header__center.active {
    display: flex;
}