<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/75d7c65c9d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        transition: 0.4s;
        outline: none;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        min-width: 400px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        padding: 0px 15px;
        box-shadow: 2px 2px 14px 2px #efefef;
      }

      .header .link {
        font-size: 10px;
        color:rgb(0, 0, 0);
        font-family: "Poppins",sans-serif;
        cursor: pointer;
        font-weight: 300;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .link.underline_active::after {
        background-color: rgb(0, 0, 0);
        color:#fff;
        /* border-bottom: 2px solid  rgb(166, 187, 255); */
      }

      .header .link::after {
        content:"";
        color:#fff;
        padding: 4px 35px;
        transition: 0.5s;
        height: 25px;
        position: absolute;
        border-radius: 2px;
        z-index: -1;
        border-radius: 35px;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <p class="link underline_active">Home</p>
        <p class="link">About</p>
        <p class="link">Contact</p>
        <p class="link">Services</p>
      </div>
    <script>

      document.addEventListener("DOMContentLoaded", function() {
      let links = document.querySelectorAll('.link');
      
      links.forEach(function(link) {
        link.addEventListener("click", function() {
          links.forEach(function(l) {
            l.classList.remove("underline_active");
          });
          link.classList.add("underline_active");
        });
      });
    });

    </script>
  </body>
</html>


